# gradle-uploader

./: .gitignore  build.gradle  gradle.properties  package.gradle
gradle/wrapper/: gradle-wrapper.properties
