/*
 * The gradle wrapper generation.
 */
task wrapper(type:Wrapper) {
  gradleVersion = '1.10'
}

apply from: 'package.gradle'
apply plugin: 'maven-publish'

publishing {
  publications {
    packages.each { pkg ->
      "${pkg.target}"(MavenPublication) {
        artifactId  pkg.target
        groupId     pkg.group ?: project.groupId
        version     pkg.version ?: project.version
        artifact source: file(relativePath(pkg.source)), classifier: pkg.classifier, extension: pkg.extension
      }
    }
    repositories.maven {
      credentials {
        username NOOKREPO_DEPLOYMENT_USERNAME
        password NOOKREPO_DEPLOYMENT_PASSWORD
      }
      if ( repository.equals('thirdparty') ) {
        url NOOKREPO_DEPLOYMENT_URL + "/thirdparty"
      } else {
        if(version.endsWith('-SNAPSHOT')){
          url NOOKREPO_DEPLOYMENT_URL + "/snapshots"
        } else {
          url NOOKREPO_DEPLOYMENT_URL + "/releases"
        }
      }
    }
  }
}

