/*
 * The name of the package file. Also used as the name uploaded to the maven repo.
 */
//artifactId=InkPageView

/*
 * The group definition.
 */
groupId=com.nook

/*
 * The version definition, please suffix with '-SNAPSHOT' for snapshot version.
 */
version=1.0.0.0
